EAGLE AutoRouter Statistics:

Job           : /Users/sid/Projects/WiFiYaala/layout/base/base.brd

Start at      : 00:31:03 (28/12/14)
End at        : 00:31:14 (28/12/14)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1102068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        22        74        71        71        71        71
Vias              :         0        22        19        16        16        16
Resolution        :    26.8 %    90.2 %    86.6 %    86.6 %    86.6 %    86.6 %

Final             : 86.6% finished
